<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqE-tx-v00">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O9H-nI-4fR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqE-tx-v00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKJ-cD-aJK">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5lJ-hq-zRy" kind="relationship" relationship="rootViewController" id="Ox8-BV-6d4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNq-et-M2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="l69-c3-nwO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="5lJ-hq-zRy" customClass="HomeViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUV-te-FtG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-6P-J5B">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="90"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="rty-Sf-HXu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-xQ-y9c">
                                <rect key="frame" x="20" y="110" width="390" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="14N-ss-d73">
                                        <rect key="frame" x="10.000000000000002" y="12.666666666666673" width="24.666666666666671" height="24.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24.5" id="QFH-Rf-wSd"/>
                                            <constraint firstAttribute="width" secondItem="14N-ss-d73" secondAttribute="height" multiplier="1:1" id="T8H-HA-EaI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afY-VX-C90">
                                        <rect key="frame" x="44.666666666666657" y="0.0" width="345.33333333333337" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Search here for you all trips...">
                                            <color key="titleColor" red="0.17299999296665192" green="0.24300000071525574" blue="0.31400001049041748" alpha="0.47630364771383216" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSearchPressed:" destination="5lJ-hq-zRy" eventType="touchUpInside" id="QPR-HG-Fi9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="14N-ss-d73" firstAttribute="centerY" secondItem="ucx-xQ-y9c" secondAttribute="centerY" id="Bi1-xr-Wtd"/>
                                    <constraint firstItem="afY-VX-C90" firstAttribute="top" secondItem="ucx-xQ-y9c" secondAttribute="top" id="ICp-kg-bQX"/>
                                    <constraint firstItem="afY-VX-C90" firstAttribute="leading" secondItem="14N-ss-d73" secondAttribute="trailing" constant="10" id="JNM-nf-gtb"/>
                                    <constraint firstAttribute="height" constant="50" id="MDf-Fn-DL3"/>
                                    <constraint firstAttribute="trailing" secondItem="afY-VX-C90" secondAttribute="trailing" id="d5M-Xx-pZm"/>
                                    <constraint firstAttribute="bottom" secondItem="afY-VX-C90" secondAttribute="bottom" id="o6e-5Z-Ueo"/>
                                    <constraint firstItem="14N-ss-d73" firstAttribute="leading" secondItem="ucx-xQ-y9c" secondAttribute="leading" constant="10" id="y7S-OM-4gI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-uY-baX">
                                <rect key="frame" x="90" y="341" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-mc-8Xb">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="91H-Jh-816"/>
                                    <constraint firstAttribute="bottom" secondItem="mjf-mc-8Xb" secondAttribute="bottom" id="CBP-6b-ZWQ"/>
                                    <constraint firstItem="mjf-mc-8Xb" firstAttribute="top" secondItem="5hw-uY-baX" secondAttribute="top" id="bMk-p9-ZVY"/>
                                    <constraint firstAttribute="width" secondItem="5hw-uY-baX" secondAttribute="height" multiplier="1:1" id="idM-8W-0aN"/>
                                    <constraint firstItem="mjf-mc-8Xb" firstAttribute="leading" secondItem="5hw-uY-baX" secondAttribute="leading" id="l8m-wh-nQL"/>
                                    <constraint firstAttribute="trailing" secondItem="mjf-mc-8Xb" secondAttribute="trailing" id="voG-RZ-qdv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNJ-lW-KoT"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="VaK-6P-J5B" firstAttribute="leading" secondItem="PNJ-lW-KoT" secondAttribute="leading" id="2kR-sC-RA8"/>
                            <constraint firstItem="5hw-uY-baX" firstAttribute="centerX" secondItem="fUV-te-FtG" secondAttribute="centerX" id="YDd-zi-8G8"/>
                            <constraint firstItem="ucx-xQ-y9c" firstAttribute="top" secondItem="VaK-6P-J5B" secondAttribute="bottom" constant="20" id="YM8-8i-iqa"/>
                            <constraint firstItem="VaK-6P-J5B" firstAttribute="top" secondItem="fUV-te-FtG" secondAttribute="top" id="a7G-yl-U4s"/>
                            <constraint firstItem="ucx-xQ-y9c" firstAttribute="leading" secondItem="PNJ-lW-KoT" secondAttribute="leading" constant="20" id="lF9-9T-QNV"/>
                            <constraint firstItem="VaK-6P-J5B" firstAttribute="trailing" secondItem="PNJ-lW-KoT" secondAttribute="trailing" id="tvU-4e-uaz"/>
                            <constraint firstItem="PNJ-lW-KoT" firstAttribute="trailing" secondItem="ucx-xQ-y9c" secondAttribute="trailing" constant="20" id="vGR-P9-qJJ"/>
                            <constraint firstItem="5hw-uY-baX" firstAttribute="centerY" secondItem="fUV-te-FtG" secondAttribute="centerY" id="yQs-U4-4Qd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="FUL-Nv-kL2">
                        <barButtonItem key="rightBarButtonItem" title="Add Trip" style="plain" id="PJE-6w-MTF">
                            <color key="tintColor" name="Text"/>
                            <connections>
                                <action selector="btnAddTripPressed:" destination="5lJ-hq-zRy" id="Lbo-c7-V7g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddTrip" destination="PJE-6w-MTF" id="0kV-vg-hrf"/>
                        <outlet property="imgUser" destination="mjf-mc-8Xb" id="7Gw-7C-jpp"/>
                        <outlet property="viewBGImg" destination="5hw-uY-baX" id="5I7-pE-HY0"/>
                        <outlet property="viewSearch" destination="ucx-xQ-y9c" id="fv1-xd-Atm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfH-dJ-H0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="3.5211267605633805"/>
        </scene>
        <!--Trip List-->
        <scene sceneID="iNh-YF-gbp">
            <objects>
                <viewController storyboardIdentifier="TripListViewController" id="VXT-Xg-N5L" customClass="TripListViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NF-Od-5eg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-Fc-2TA">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JXH-RR-6C0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-Xq-MLE">
                                <rect key="frame" x="20" y="120" width="390" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search here for you all trips..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-Zt-YPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1AL-Zt-YPZ" secondAttribute="trailing" id="HZH-FB-2q6"/>
                                    <constraint firstItem="1AL-Zt-YPZ" firstAttribute="top" secondItem="FQ1-Xq-MLE" secondAttribute="top" id="NIp-Mx-f08"/>
                                    <constraint firstAttribute="bottom" secondItem="1AL-Zt-YPZ" secondAttribute="bottom" id="RCf-B2-NPh"/>
                                    <constraint firstItem="1AL-Zt-YPZ" firstAttribute="leading" secondItem="FQ1-Xq-MLE" secondAttribute="leading" id="dNC-Q1-4Ed"/>
                                    <constraint firstAttribute="height" constant="50" id="k4D-bA-Teq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-qS-zQI">
                                <rect key="frame" x="0.0" y="932" width="430" height="0.0"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-Yr-rO3">
                                        <rect key="frame" x="20" y="0.0" width="390" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gN5-Yr-rO3" secondAttribute="trailing" constant="20" id="LQm-AR-UoQ"/>
                                    <constraint firstItem="gN5-Yr-rO3" firstAttribute="leading" secondItem="Vfj-qS-zQI" secondAttribute="leading" constant="20" id="SUZ-Ws-j6g"/>
                                    <constraint firstAttribute="height" id="VFb-lv-CQo"/>
                                    <constraint firstItem="gN5-Yr-rO3" firstAttribute="top" secondItem="Vfj-qS-zQI" secondAttribute="top" id="f6N-hq-rk5"/>
                                    <constraint firstAttribute="bottom" secondItem="gN5-Yr-rO3" secondAttribute="bottom" id="gu4-T3-f1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWd-qd-xUg"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="pWd-qd-xUg" firstAttribute="trailing" secondItem="FQ1-Xq-MLE" secondAttribute="trailing" constant="20" id="BX2-il-aTs"/>
                            <constraint firstAttribute="bottom" secondItem="Vfj-qS-zQI" secondAttribute="bottom" id="K00-BF-YZ7"/>
                            <constraint firstItem="QBh-Fc-2TA" firstAttribute="trailing" secondItem="pWd-qd-xUg" secondAttribute="trailing" id="Pcb-Uv-TOe"/>
                            <constraint firstItem="QBh-Fc-2TA" firstAttribute="top" secondItem="4NF-Od-5eg" secondAttribute="top" id="RSO-YT-fon"/>
                            <constraint firstItem="FQ1-Xq-MLE" firstAttribute="leading" secondItem="pWd-qd-xUg" secondAttribute="leading" constant="20" id="SRL-oB-LaF"/>
                            <constraint firstItem="QBh-Fc-2TA" firstAttribute="leading" secondItem="pWd-qd-xUg" secondAttribute="leading" id="VYC-lF-CwD"/>
                            <constraint firstItem="Vfj-qS-zQI" firstAttribute="trailing" secondItem="pWd-qd-xUg" secondAttribute="trailing" id="Yz0-aV-c7i"/>
                            <constraint firstItem="Vfj-qS-zQI" firstAttribute="leading" secondItem="pWd-qd-xUg" secondAttribute="leading" id="gzK-Kj-Hk3"/>
                            <constraint firstItem="FQ1-Xq-MLE" firstAttribute="top" secondItem="QBh-Fc-2TA" secondAttribute="bottom" constant="20" id="uj7-u7-XZ9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Trip List" id="7hc-Cq-uFW"/>
                    <connections>
                        <outlet property="constrainViewBgTableViewHeight" destination="VFb-lv-CQo" id="D3F-cp-ERO"/>
                        <outlet property="txtSearch" destination="1AL-Zt-YPZ" id="bVb-cP-fzf"/>
                        <outlet property="viewBgTableview" destination="Vfj-qS-zQI" id="fFb-C3-KeX"/>
                        <outlet property="viewSearch" destination="FQ1-Xq-MLE" id="QPV-kB-8jS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru8-z2-q5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.11627906976742" y="655.36480686695279"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="SS6-3b-o8z">
            <objects>
                <viewController storyboardIdentifier="AddTripViewController" id="20k-sd-MJc" customClass="AddTripViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weA-4C-Sgn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-qT-RC1">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="90"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WgB-Pl-acZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-Z4-Hl8">
                                <rect key="frame" x="0.0" y="90" width="430" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sE-DR-F0U">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="490"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-Eq-m3K">
                                                <rect key="frame" x="10" y="20" width="410" height="220"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-ck-pVh">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="220"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-TK-5wC">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147" id="WJC-nK-1F6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-wz-ywC">
                                                                <rect key="frame" x="0.0" y="46" width="147" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147" id="YIl-yA-LL3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj6-El-zWW">
                                                                <rect key="frame" x="0.0" y="92" width="147" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147" id="Lky-BU-wwX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-e1-h8v">
                                                                <rect key="frame" x="0.0" y="138" width="147" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147" id="ZHR-jZ-Bvd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-b4-qRT">
                                                                <rect key="frame" x="0.0" y="184" width="147" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147" id="7He-1j-ZIC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9nG-PC-xQ8">
                                                        <rect key="frame" x="157" y="0.0" width="253" height="220"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="937-xX-P4t">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="b0K-Zp-ZQO"/>
                                                                </constraints>
                                                                <color key="textColor" name="Text"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-Cb-CJZ">
                                                                <rect key="frame" x="0.0" y="45" width="253" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIl-ZG-Ptm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="40"/>
                                                                        <color key="textColor" name="Text"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-UA-nQT">
                                                                        <rect key="frame" x="213" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="hrj-Ll-bMU"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_direction"/>
                                                                        <connections>
                                                                            <action selector="btnDirectionPressed:" destination="20k-sd-MJc" eventType="touchUpInside" id="cis-D4-oHa"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Mm-Y3-Z2A">
                                                                <rect key="frame" x="0.0" y="90" width="253" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-WI-GHX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="POt-9f-P4p"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="Text"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W73-XQ-soY">
                                                                        <rect key="frame" x="213" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="8Mv-ia-TJ0"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_direction"/>
                                                                        <connections>
                                                                            <action selector="btnDirectionPressed:" destination="20k-sd-MJc" eventType="touchUpInside" id="YRP-D5-E0R"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axW-bg-YES">
                                                                <rect key="frame" x="0.0" y="135" width="253" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="M80-He-H1u"/>
                                                                </constraints>
                                                                <color key="textColor" name="Text"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-km-82L">
                                                                <rect key="frame" x="0.0" y="180" width="253" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="8Y2-TB-KBD"/>
                                                                </constraints>
                                                                <color key="textColor" name="Text"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-Av-Wfr">
                                                <rect key="frame" x="10" y="260" width="410" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="2Pd-L6-o4Y"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" name="Text"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-eW-afa">
                                                <rect key="frame" x="20" y="410" width="390" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPs-sE-Qyy">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="50"/>
                                                        <color key="backgroundColor" name="Accent"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HGp-xr-cjB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <color key="tintColor" name="Background"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" name="Background"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnResetPressed:" destination="20k-sd-MJc" eventType="touchUpInside" id="Cux-El-yCg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSC-oV-uFQ">
                                                        <rect key="frame" x="205" y="0.0" width="185" height="50"/>
                                                        <color key="backgroundColor" name="Secondary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wHK-SV-qaQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <color key="tintColor" name="Background"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" name="Background"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSavePressed:" destination="20k-sd-MJc" eventType="touchUpInside" id="7bt-Yk-SYw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AqC-Av-Wfr" firstAttribute="top" secondItem="WX8-Eq-m3K" secondAttribute="bottom" constant="20" id="8FN-5c-BdD"/>
                                            <constraint firstAttribute="bottom" secondItem="EJI-eW-afa" secondAttribute="bottom" constant="30" id="B9w-Y7-Hzd"/>
                                            <constraint firstItem="EJI-eW-afa" firstAttribute="centerX" secondItem="6sE-DR-F0U" secondAttribute="centerX" id="R03-zQ-m98"/>
                                            <constraint firstAttribute="trailing" secondItem="AqC-Av-Wfr" secondAttribute="trailing" constant="10" id="X4x-px-KEa"/>
                                            <constraint firstItem="EJI-eW-afa" firstAttribute="leading" secondItem="6sE-DR-F0U" secondAttribute="leading" constant="20" id="cQP-Rs-NJs"/>
                                            <constraint firstItem="AqC-Av-Wfr" firstAttribute="leading" secondItem="6sE-DR-F0U" secondAttribute="leading" constant="10" id="dU8-qQ-JRu"/>
                                            <constraint firstItem="EJI-eW-afa" firstAttribute="top" secondItem="AqC-Av-Wfr" secondAttribute="bottom" constant="30" id="iBp-b4-kTe"/>
                                            <constraint firstItem="WX8-Eq-m3K" firstAttribute="top" secondItem="6sE-DR-F0U" secondAttribute="top" constant="20" id="lhQ-2o-pQR"/>
                                            <constraint firstAttribute="trailing" secondItem="WX8-Eq-m3K" secondAttribute="trailing" constant="10" id="lzp-Zw-JW1"/>
                                            <constraint firstItem="WX8-Eq-m3K" firstAttribute="leading" secondItem="6sE-DR-F0U" secondAttribute="leading" constant="10" id="mtJ-Ya-L5F"/>
                                            <constraint firstAttribute="trailing" secondItem="EJI-eW-afa" secondAttribute="trailing" constant="20" id="nix-E0-0Xr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6sE-DR-F0U" firstAttribute="width" secondItem="NFw-Z4-Hl8" secondAttribute="width" id="8AT-x8-gZv"/>
                                    <constraint firstItem="6sE-DR-F0U" firstAttribute="trailing" secondItem="NFw-Z4-Hl8" secondAttribute="trailing" id="YA2-ic-5ZO"/>
                                    <constraint firstItem="6sE-DR-F0U" firstAttribute="bottom" secondItem="NFw-Z4-Hl8" secondAttribute="bottom" id="evp-bC-JlK"/>
                                    <constraint firstItem="6sE-DR-F0U" firstAttribute="leading" secondItem="NFw-Z4-Hl8" secondAttribute="leading" id="eyD-yM-tWY"/>
                                    <constraint firstItem="6sE-DR-F0U" firstAttribute="top" secondItem="NFw-Z4-Hl8" secondAttribute="top" id="jBG-gV-mJv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="INd-ll-LHj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFw-Z4-Hl8" firstAttribute="trailing" secondItem="weA-4C-Sgn" secondAttribute="trailing" id="GFs-zT-A8o"/>
                            <constraint firstItem="NFw-Z4-Hl8" firstAttribute="top" secondItem="YfY-qT-RC1" secondAttribute="bottom" id="KZe-KH-Siw"/>
                            <constraint firstItem="YfY-qT-RC1" firstAttribute="trailing" secondItem="weA-4C-Sgn" secondAttribute="trailing" id="U2r-EQ-xtJ"/>
                            <constraint firstItem="YfY-qT-RC1" firstAttribute="top" secondItem="weA-4C-Sgn" secondAttribute="top" id="bFD-9G-4fM"/>
                            <constraint firstItem="NFw-Z4-Hl8" firstAttribute="width" secondItem="weA-4C-Sgn" secondAttribute="width" id="kP3-Jm-588"/>
                            <constraint firstAttribute="bottom" secondItem="NFw-Z4-Hl8" secondAttribute="bottom" id="reQ-jV-jXg"/>
                            <constraint firstItem="NFw-Z4-Hl8" firstAttribute="leading" secondItem="weA-4C-Sgn" secondAttribute="leading" id="vaF-Ke-zIy"/>
                            <constraint firstItem="YfY-qT-RC1" firstAttribute="leading" secondItem="weA-4C-Sgn" secondAttribute="leading" id="vrm-K2-j9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Trip" id="TGo-vq-kHr"/>
                    <connections>
                        <outlet property="btnDestinationLocation" destination="W73-XQ-soY" id="VD5-Fy-7qF"/>
                        <outlet property="btnReset" destination="ZPs-sE-Qyy" id="NgS-o7-zBA"/>
                        <outlet property="btnSave" destination="XSC-oV-uFQ" id="8ti-NS-w5u"/>
                        <outlet property="btnStartLocation" destination="oUO-UA-nQT" id="cwF-kW-ujH"/>
                        <outlet property="txtDesc" destination="AqC-Av-Wfr" id="f9L-bo-dGd"/>
                        <outlet property="txtDestinationLocation" destination="d4q-WI-GHX" id="5EA-x7-Rd7"/>
                        <outlet property="txtEndDate" destination="NpR-km-82L" id="CzX-zm-x5t"/>
                        <outlet property="txtStartDate" destination="axW-bg-YES" id="Pha-Jw-hLP"/>
                        <outlet property="txtStartLocation" destination="EIl-ZG-Ptm" id="Wt9-hK-Cwt"/>
                        <outlet property="txtTripName" destination="937-xX-P4t" id="OjO-y4-TQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUp-jk-G8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.9389312977098" y="3.5211267605633805"/>
        </scene>
        <!--Select Locatioin-->
        <scene sceneID="fW4-RQ-xef">
            <objects>
                <viewController storyboardIdentifier="SelectLocationViewController" id="Jqu-W0-Bp9" customClass="SelectLocationViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ve9-IW-Ahu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-UP-GRB">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="90"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FKw-gd-gPE"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBM-AW-qN9">
                                <rect key="frame" x="0.0" y="90" width="430" height="842"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPM-xf-8dy">
                                <rect key="frame" x="0.0" y="90" width="430" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mzT-ed-vC2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-xR-1gl">
                                <rect key="frame" x="20" y="110" width="390" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search address here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-7A-eoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wmU-7A-eoZ" firstAttribute="top" secondItem="8ko-xR-1gl" secondAttribute="top" id="8tJ-uh-aAa"/>
                                    <constraint firstAttribute="bottom" secondItem="wmU-7A-eoZ" secondAttribute="bottom" id="EKL-q6-q7R"/>
                                    <constraint firstItem="wmU-7A-eoZ" firstAttribute="leading" secondItem="8ko-xR-1gl" secondAttribute="leading" id="GZL-S0-vyQ"/>
                                    <constraint firstAttribute="height" constant="50" id="UYE-qJ-AZH"/>
                                    <constraint firstAttribute="trailing" secondItem="wmU-7A-eoZ" secondAttribute="trailing" id="z8x-Og-hcW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-8J-5L4">
                                <rect key="frame" x="50" y="748" width="330" height="50"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D5B-35-uXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Set Address">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSetAddressPressed:" destination="Jqu-W0-Bp9" eventType="touchUpInside" id="pWp-lp-jTt"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-TW-T1u">
                                <rect key="frame" x="0.0" y="932" width="430" height="0.0"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="meM-f6-MCy">
                                        <rect key="frame" x="0.0" y="10" width="430" height="290"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="meM-f6-MCy" firstAttribute="leading" secondItem="8dJ-TW-T1u" secondAttribute="leading" id="3Pq-10-GUI"/>
                                    <constraint firstAttribute="bottom" secondItem="meM-f6-MCy" secondAttribute="bottom" id="DzG-iZ-cvb"/>
                                    <constraint firstItem="meM-f6-MCy" firstAttribute="top" secondItem="8dJ-TW-T1u" secondAttribute="top" constant="10" id="Ez9-Ik-kYw"/>
                                    <constraint firstAttribute="height" id="F4p-yg-3DO"/>
                                    <constraint firstAttribute="trailing" secondItem="meM-f6-MCy" secondAttribute="trailing" id="RN0-uQ-StN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqK-q6-8Lk"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="BPM-xf-8dy" firstAttribute="leading" secondItem="eqK-q6-8Lk" secondAttribute="leading" id="23f-Qb-UkJ"/>
                            <constraint firstItem="8dJ-TW-T1u" firstAttribute="leading" secondItem="eqK-q6-8Lk" secondAttribute="leading" id="5wF-Uo-nsT"/>
                            <constraint firstItem="Zec-UP-GRB" firstAttribute="trailing" secondItem="eqK-q6-8Lk" secondAttribute="trailing" id="9aQ-g7-pZH"/>
                            <constraint firstItem="8dJ-TW-T1u" firstAttribute="trailing" secondItem="eqK-q6-8Lk" secondAttribute="trailing" id="AnX-Xf-nqH"/>
                            <constraint firstItem="VBM-AW-qN9" firstAttribute="leading" secondItem="eqK-q6-8Lk" secondAttribute="leading" id="ClE-hp-FLz"/>
                            <constraint firstAttribute="trailing" secondItem="8ko-xR-1gl" secondAttribute="trailing" constant="20" id="Co9-sL-IO6"/>
                            <constraint firstItem="VBM-AW-qN9" firstAttribute="top" secondItem="Zec-UP-GRB" secondAttribute="bottom" id="E1u-q0-Ngn"/>
                            <constraint firstItem="eqK-q6-8Lk" firstAttribute="trailing" secondItem="3Ou-8J-5L4" secondAttribute="trailing" constant="50" id="IwV-fd-RSY"/>
                            <constraint firstItem="BPM-xf-8dy" firstAttribute="trailing" secondItem="eqK-q6-8Lk" secondAttribute="trailing" id="KDc-ff-Hrh"/>
                            <constraint firstItem="VBM-AW-qN9" firstAttribute="trailing" secondItem="eqK-q6-8Lk" secondAttribute="trailing" id="Mzc-bz-sWp"/>
                            <constraint firstItem="3Ou-8J-5L4" firstAttribute="leading" secondItem="eqK-q6-8Lk" secondAttribute="leading" constant="50" id="R2p-zX-F4i"/>
                            <constraint firstItem="BPM-xf-8dy" firstAttribute="top" secondItem="Zec-UP-GRB" secondAttribute="bottom" id="blu-CH-1l9"/>
                            <constraint firstItem="Zec-UP-GRB" firstAttribute="top" secondItem="Ve9-IW-Ahu" secondAttribute="top" id="cGa-NZ-sTI"/>
                            <constraint firstItem="8ko-xR-1gl" firstAttribute="leading" secondItem="eqK-q6-8Lk" secondAttribute="leading" constant="20" id="d2y-w9-5sX"/>
                            <constraint firstAttribute="bottom" secondItem="8dJ-TW-T1u" secondAttribute="bottom" id="igg-r0-iuW"/>
                            <constraint firstItem="8ko-xR-1gl" firstAttribute="top" secondItem="Zec-UP-GRB" secondAttribute="bottom" constant="20" id="l6c-uh-fpX"/>
                            <constraint firstItem="eqK-q6-8Lk" firstAttribute="bottom" secondItem="3Ou-8J-5L4" secondAttribute="bottom" constant="100" id="mgD-Oj-s0i"/>
                            <constraint firstAttribute="bottom" secondItem="VBM-AW-qN9" secondAttribute="bottom" id="tK6-nb-wXE"/>
                            <constraint firstItem="Zec-UP-GRB" firstAttribute="leading" secondItem="eqK-q6-8Lk" secondAttribute="leading" id="wdF-ru-dB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Locatioin" id="rWZ-Si-Ohf"/>
                    <connections>
                        <outlet property="btnSetAddress" destination="3Ou-8J-5L4" id="JN5-lM-wnr"/>
                        <outlet property="constrainViewBottomHeight" destination="F4p-yg-3DO" id="HFj-Mx-rvD"/>
                        <outlet property="gradientView" destination="BPM-xf-8dy" id="ENw-ay-G66"/>
                        <outlet property="mapView" destination="VBM-AW-qN9" id="LEI-hj-2dV"/>
                        <outlet property="tblAddress" destination="meM-f6-MCy" id="9z6-Rt-Ev0"/>
                        <outlet property="txtSearch" destination="wmU-7A-eoZ" id="epg-Xg-AnH"/>
                        <outlet property="viewBottom" destination="8dJ-TW-T1u" id="5IC-FJ-PpH"/>
                        <outlet property="viewSearch" destination="8ko-xR-1gl" id="cFQ-Ox-Mq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgC-ew-VNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.6744186046512" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_direction" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ic_search" width="10.666666984558105" height="10.666666984558105"/>
        <image name="user" width="1125.3333740234375" height="1406.6666259765625"/>
        <namedColor name="Accent">
            <color red="0.90600001811981201" green="0.29800000786781311" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.20399999618530273" green="0.59600001573562622" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.18000000715255737" green="0.80000001192092896" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
