<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XPX-ri-yeT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To DoVC-->
        <scene sceneID="ITv-98-YSR">
            <objects>
                <viewController id="kSm-7n-09h" customClass="ToDoVC" customModule="Lab6_Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spG-iT-ixq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-p9-4Ih">
                                <rect key="frame" x="10" y="110" width="373" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-ew-MWw">
                                        <rect key="frame" x="20" y="10" width="333" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-Vb-ASE">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="38"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.96862745100000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fzu-c4-MlT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Select Section">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSelectSectionClicked:" destination="kSm-7n-09h" eventType="touchUpInside" id="3kR-A5-ZYp"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter ToDo Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-qS-Jy7">
                                                <rect key="frame" x="0.0" y="48" width="333" height="38"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-EE-ge2">
                                        <rect key="frame" x="76.666666666666686" y="106" width="220" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-h8-dAq">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add Row">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnActionClicked:" destination="kSm-7n-09h" eventType="touchUpInside" id="jhs-K4-s9J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-Oj-shn">
                                                <rect key="frame" x="120" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Ks-sw-IZ6"/>
                                                    <constraint firstAttribute="width" constant="100" id="ncz-Z9-lq8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnActionClicked:" destination="kSm-7n-09h" eventType="touchUpInside" id="aiO-o5-7MJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zfq-EE-ge2" firstAttribute="centerX" secondItem="kb2-ew-MWw" secondAttribute="centerX" id="2nI-5U-Zdc"/>
                                    <constraint firstAttribute="trailing" secondItem="kb2-ew-MWw" secondAttribute="trailing" constant="20" id="4Ql-Xq-nRz"/>
                                    <constraint firstItem="kb2-ew-MWw" firstAttribute="top" secondItem="hbY-p9-4Ih" secondAttribute="top" constant="10" id="87E-0z-FdF"/>
                                    <constraint firstItem="zfq-EE-ge2" firstAttribute="top" secondItem="kb2-ew-MWw" secondAttribute="bottom" constant="10" id="HMY-pR-BG4"/>
                                    <constraint firstItem="kb2-ew-MWw" firstAttribute="leading" secondItem="hbY-p9-4Ih" secondAttribute="leading" constant="20" id="RHX-rm-0rU"/>
                                    <constraint firstAttribute="bottom" secondItem="zfq-EE-ge2" secondAttribute="bottom" constant="10" id="WH6-4t-suI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-Ks-LB9">
                                <rect key="frame" x="16" y="276" width="361" height="198"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg9-Do-mhq">
                                <rect key="frame" x="0.0" y="557" width="393" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-UE-t1I">
                                        <rect key="frame" x="0.0" y="-336" width="393" height="336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HD-VM-LbO">
                                                <rect key="frame" x="283" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bF8-lm-98h"/>
                                                    <constraint firstAttribute="width" constant="100" id="zcz-V5-YSg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="btnPickerDoneClicked:" destination="kSm-7n-09h" eventType="touchUpInside" id="QoP-OF-YTI"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-bh-Cdg">
                                                <rect key="frame" x="0.0" y="40" width="393" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0HD-VM-LbO" secondAttribute="trailing" constant="10" id="GDR-Sc-oxx"/>
                                            <constraint firstItem="0HD-VM-LbO" firstAttribute="top" secondItem="cdC-UE-t1I" secondAttribute="top" id="MRX-Q4-tq9"/>
                                            <constraint firstItem="Rl5-bh-Cdg" firstAttribute="top" secondItem="0HD-VM-LbO" secondAttribute="bottom" id="U2s-AS-aMH"/>
                                            <constraint firstAttribute="bottom" secondItem="Rl5-bh-Cdg" secondAttribute="bottom" constant="80" id="Wba-k0-te0"/>
                                            <constraint firstItem="Rl5-bh-Cdg" firstAttribute="leading" secondItem="cdC-UE-t1I" secondAttribute="leading" id="kqo-1G-ex2"/>
                                            <constraint firstAttribute="trailing" secondItem="Rl5-bh-Cdg" secondAttribute="trailing" id="vP6-HE-DRi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cdC-UE-t1I" secondAttribute="bottom" id="5Fi-ym-sRF"/>
                                    <constraint firstAttribute="trailing" secondItem="cdC-UE-t1I" secondAttribute="trailing" id="8F7-up-8nv"/>
                                    <constraint firstItem="cdC-UE-t1I" firstAttribute="leading" secondItem="tg9-Do-mhq" secondAttribute="leading" id="Hcg-wG-6Xq"/>
                                    <constraint firstAttribute="height" id="RBn-FM-7sb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.96862745098039216" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tg9-Do-mhq" firstAttribute="leading" secondItem="spG-iT-ixq" secondAttribute="leading" id="8iQ-4Y-hn1"/>
                            <constraint firstAttribute="bottom" secondItem="tg9-Do-mhq" secondAttribute="bottom" id="CIx-IR-lYX"/>
                            <constraint firstItem="hbY-p9-4Ih" firstAttribute="height" secondItem="spG-iT-ixq" secondAttribute="height" multiplier="0.28" id="DS1-es-F9t"/>
                            <constraint firstAttribute="trailing" secondItem="hbY-p9-4Ih" secondAttribute="trailing" constant="10" id="KEn-Vd-32G"/>
                            <constraint firstItem="hbY-p9-4Ih" firstAttribute="leading" secondItem="spG-iT-ixq" secondAttribute="leading" constant="10" id="Kxi-Na-7XG"/>
                            <constraint firstItem="hbY-p9-4Ih" firstAttribute="top" secondItem="spG-iT-ixq" secondAttribute="top" constant="110" id="ODr-cu-Ny7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2n6-Ks-LB9" secondAttribute="trailing" id="RGt-s4-KO6"/>
                            <constraint firstItem="2n6-Ks-LB9" firstAttribute="top" secondItem="hbY-p9-4Ih" secondAttribute="bottom" constant="10" id="XEv-wC-NEa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2n6-Ks-LB9" secondAttribute="bottom" id="e0t-M6-xco"/>
                            <constraint firstAttribute="trailing" secondItem="tg9-Do-mhq" secondAttribute="trailing" id="pnF-66-LA2"/>
                            <constraint firstItem="2n6-Ks-LB9" firstAttribute="leading" secondItem="spG-iT-ixq" secondAttribute="leadingMargin" id="sx2-TU-rTo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pfe-oG-dUX"/>
                    <connections>
                        <outlet property="btnPickerDone" destination="0HD-VM-LbO" id="mpZ-ky-JPI"/>
                        <outlet property="btnSelectSection" destination="HLJ-Vb-ASE" id="F0u-qp-NhD"/>
                        <outlet property="sectionPicker" destination="Rl5-bh-Cdg" id="Eed-sh-uAk"/>
                        <outlet property="tblToDo" destination="2n6-Ks-LB9" id="fOH-Zd-KZy"/>
                        <outlet property="txtItem" destination="xFq-qS-Jy7" id="Fyr-ay-JlD"/>
                        <outlet property="viewBgPicker" destination="tg9-Do-mhq" id="p2h-8s-OG1"/>
                        <outlet property="viewBgPickerHeight" destination="RBn-FM-7sb" id="AZ4-W1-LUU"/>
                        <outlet property="viewTop" destination="hbY-p9-4Ih" id="54G-td-a8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et7-uO-QsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.12213740458014" y="1302.8169014084508"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="v4o-ws-cSG">
            <objects>
                <viewController id="3fK-Ib-N6D" customClass="FriendsVC" customModule="Lab6_Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWq-uC-J2B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-Yu-T76">
                                <rect key="frame" x="0.0" y="161.33333333333331" width="393" height="607.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4l-8n-6mi"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.96862745098039216" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u4l-8n-6mi" firstAttribute="trailing" secondItem="y1Z-Yu-T76" secondAttribute="trailing" id="CeH-WD-fa7"/>
                            <constraint firstItem="y1Z-Yu-T76" firstAttribute="leading" secondItem="u4l-8n-6mi" secondAttribute="leading" id="McD-7D-0zg"/>
                            <constraint firstItem="y1Z-Yu-T76" firstAttribute="top" secondItem="u4l-8n-6mi" secondAttribute="top" id="afD-Y5-hgS"/>
                            <constraint firstItem="u4l-8n-6mi" firstAttribute="bottom" secondItem="y1Z-Yu-T76" secondAttribute="bottom" id="vA2-sp-3Td"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eEi-Ih-gtO"/>
                    <connections>
                        <outlet property="tblFriends" destination="y1Z-Yu-T76" id="Pe9-MQ-FbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igy-9t-bac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1303"/>
        </scene>
        <!--CarVC-->
        <scene sceneID="MN3-m5-SML">
            <objects>
                <viewController id="XS9-d1-vtQ" customClass="CarVC" customModule="Lab6_Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgc-4U-n3J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3fR-7d-Mjf">
                                <rect key="frame" x="0.0" y="161.33333333333331" width="393" height="607.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8H-3W-0m7"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.96862745098039216" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3fR-7d-Mjf" firstAttribute="leading" secondItem="u8H-3W-0m7" secondAttribute="leading" id="1bq-pI-9MU"/>
                            <constraint firstItem="3fR-7d-Mjf" firstAttribute="bottom" secondItem="u8H-3W-0m7" secondAttribute="bottom" id="H5r-KJ-3hj"/>
                            <constraint firstItem="3fR-7d-Mjf" firstAttribute="top" secondItem="u8H-3W-0m7" secondAttribute="top" id="L2f-Tz-zYl"/>
                            <constraint firstAttribute="trailing" secondItem="3fR-7d-Mjf" secondAttribute="trailing" id="Ncb-PK-Jdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XGM-aX-zdk"/>
                    <connections>
                        <outlet property="tblCars" destination="3fR-7d-Mjf" id="SMC-Dp-XA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIP-hz-0bV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="1303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Od5-fh-J1s">
            <objects>
                <tabBarController id="XPX-ri-yeT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYL-Ik-8rN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="StH-MR-WgA" kind="relationship" relationship="viewControllers" id="BzV-jX-mpQ"/>
                        <segue destination="eU2-5q-VxT" kind="relationship" relationship="viewControllers" id="8Dj-Kn-e1K"/>
                        <segue destination="nX5-MV-nnH" kind="relationship" relationship="viewControllers" id="TO4-aP-Qrv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BK-A1-pRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-141"/>
        </scene>
        <!--Cars-->
        <scene sceneID="x0i-jc-MbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="StH-MR-WgA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="car" catalog="system" id="yBe-4p-rDg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7WA-1T-r3p">
                        <rect key="frame" x="0.0" y="59" width="393" height="102.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XS9-d1-vtQ" kind="relationship" relationship="rootViewController" id="smK-DC-fCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRf-bg-u7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.2900763358778" y="586.61971830985919"/>
        </scene>
        <!--Todo-->
        <scene sceneID="rwU-TT-pI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eU2-5q-VxT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="doc.text.image" catalog="system" id="eFI-Kl-bzj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWd-3O-VmG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSm-7n-09h" kind="relationship" relationship="rootViewController" id="iQY-2U-uph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8l-AQ-PiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.12213740458014" y="586.61971830985919"/>
        </scene>
        <!--Friends-->
        <scene sceneID="uZA-7Z-Wth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nX5-MV-nnH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="vYY-Vb-jJe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="daa-bn-0fu">
                        <rect key="frame" x="0.0" y="59" width="393" height="102.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fK-Ib-N6D" kind="relationship" relationship="rootViewController" id="35U-LC-Ye0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNi-qc-dRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.8854961832061" y="586.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
