<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="ManageExpensesTVC" customModule="Final_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-p0-LrP">
                        <rect key="frame" x="10" y="10" width="300" height="46"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-yF-kNp">
                                <rect key="frame" x="10" y="5" width="280" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-Co-hSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-RV-gZB">
                                        <rect key="frame" x="0.0" y="20.666666666666664" width="280" height="15.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhh-yF-kNp" firstAttribute="top" secondItem="TTd-p0-LrP" secondAttribute="top" constant="5" id="KKp-zn-xd4"/>
                            <constraint firstAttribute="trailing" secondItem="lhh-yF-kNp" secondAttribute="trailing" constant="10" id="kVT-RW-3pp"/>
                            <constraint firstAttribute="bottom" secondItem="lhh-yF-kNp" secondAttribute="bottom" constant="5" id="vU8-al-yd8"/>
                            <constraint firstItem="lhh-yF-kNp" firstAttribute="leading" secondItem="TTd-p0-LrP" secondAttribute="leading" constant="10" id="vdC-BB-7B7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="TTd-p0-LrP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9KA-h3-xAX"/>
                    <constraint firstItem="TTd-p0-LrP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KCD-hz-RW6"/>
                    <constraint firstAttribute="bottom" secondItem="TTd-p0-LrP" secondAttribute="bottom" constant="10" id="Tyr-JP-nz0"/>
                    <constraint firstAttribute="trailing" secondItem="TTd-p0-LrP" secondAttribute="trailing" constant="10" id="qqj-FK-6bf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblAmount" destination="DCi-RV-gZB" id="x1J-OL-Bmh"/>
                <outlet property="lblExpenses" destination="lx1-Co-hSJ" id="SMN-O1-lc9"/>
                <outlet property="viewBg" destination="TTd-p0-LrP" id="pzu-5H-29J"/>
            </connections>
            <point key="canvasLocation" x="112.97709923664122" y="27.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Text">
            <color red="0.17299999296665192" green="0.24300000071525574" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
