<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URG-HI-3oC">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="Nxs-tL-J0e">
            <objects>
                <viewController id="BRV-9K-TxU" customClass="TaskListVC" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ket-UG-HoI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC1-QX-dxR">
                                <rect key="frame" x="0.0" y="99" width="430" height="750"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-Uh-5MY">
                                        <rect key="frame" x="0.0" y="20" width="430" height="730"/>
                                        <color key="backgroundColor" name="background"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Task Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-N8-pS8">
                                        <rect key="frame" x="153.66666666666666" y="363.33333333333331" width="122.99999999999997" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="EAq-Uh-5MY" firstAttribute="leading" secondItem="uC1-QX-dxR" secondAttribute="leading" id="8Mi-cU-KeW"/>
                                    <constraint firstAttribute="bottom" secondItem="EAq-Uh-5MY" secondAttribute="bottom" id="Ao0-c1-6wA"/>
                                    <constraint firstItem="AeC-N8-pS8" firstAttribute="centerY" secondItem="uC1-QX-dxR" secondAttribute="centerY" id="D3I-oh-wRy"/>
                                    <constraint firstItem="EAq-Uh-5MY" firstAttribute="top" secondItem="uC1-QX-dxR" secondAttribute="top" constant="20" id="OTu-Py-6Lg"/>
                                    <constraint firstAttribute="trailing" secondItem="EAq-Uh-5MY" secondAttribute="trailing" id="hDG-uB-FLt"/>
                                    <constraint firstItem="AeC-N8-pS8" firstAttribute="centerX" secondItem="uC1-QX-dxR" secondAttribute="centerX" id="m1V-hK-n3z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-MO-LdZ">
                                <rect key="frame" x="169.66666666666666" y="61.666666666666657" width="90.999999999999972" height="32.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" name="background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-Fd-sea">
                                <rect key="frame" x="380" y="58" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="deq-I3-gSg"/>
                                    <constraint firstAttribute="width" secondItem="3w6-Fd-sea" secondAttribute="height" multiplier="1:1" id="nOF-qt-7vt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_filter"/>
                                <connections>
                                    <action selector="btnFliterClicked:" destination="BRV-9K-TxU" eventType="touchUpInside" id="2oB-k9-JmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toB-VG-kq4"/>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="3w6-Fd-sea" firstAttribute="centerY" secondItem="Z4V-MO-LdZ" secondAttribute="centerY" id="0cR-2L-3ih"/>
                            <constraint firstItem="uC1-QX-dxR" firstAttribute="top" secondItem="toB-VG-kq4" secondAttribute="top" constant="40" id="1gk-xu-MtY"/>
                            <constraint firstItem="uC1-QX-dxR" firstAttribute="top" secondItem="Z4V-MO-LdZ" secondAttribute="bottom" constant="5" id="9Gx-lb-Plh"/>
                            <constraint firstItem="uC1-QX-dxR" firstAttribute="leading" secondItem="toB-VG-kq4" secondAttribute="leading" id="Edw-uk-zkL"/>
                            <constraint firstAttribute="bottom" secondItem="uC1-QX-dxR" secondAttribute="bottom" id="KBO-Dd-Nfe"/>
                            <constraint firstItem="toB-VG-kq4" firstAttribute="trailing" secondItem="uC1-QX-dxR" secondAttribute="trailing" id="SlO-80-WR2"/>
                            <constraint firstItem="toB-VG-kq4" firstAttribute="trailing" secondItem="3w6-Fd-sea" secondAttribute="trailing" constant="10" id="Z1T-Lx-tVy"/>
                            <constraint firstItem="Z4V-MO-LdZ" firstAttribute="centerX" secondItem="ket-UG-HoI" secondAttribute="centerX" id="lRP-12-npU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="ic_list_selected" id="MjX-D9-3WV">
                        <color key="badgeColor" name="text"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblNoTask" destination="AeC-N8-pS8" id="Fy3-cW-dYG"/>
                        <outlet property="tblList" destination="EAq-Uh-5MY" id="4Vq-hS-9Gc"/>
                        <outlet property="viewBG" destination="uC1-QX-dxR" id="8SZ-V8-MLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy4-1u-ZvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="334"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="EHh-Lk-dBf">
            <objects>
                <viewController storyboardIdentifier="SettingVC" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="007-1B-37a" customClass="SettingVC" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h69-tT-zrC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-56-mV9">
                                <rect key="frame" x="0.0" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bco-kB-gY3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_angle_left"/>
                                <connections>
                                    <action selector="btnBackClicked:" destination="007-1B-37a" eventType="touchUpInside" id="OYk-Xs-Gjl"/>
                                    <action selector="btnBackClicked:" destination="Gjh-FK-g4Y" eventType="touchUpInside" id="YYA-gz-Oh2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-CO-TxQ">
                                <rect key="frame" x="176.33333333333334" y="67.666666666666671" width="77.333333333333343" height="32.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" name="background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cau-AL-9bh">
                                <rect key="frame" x="0.0" y="119" width="430" height="833"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-5S-lgE">
                                        <rect key="frame" x="10" y="30" width="100" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hw-bU-XMa">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8qd-WY-woz"/>
                                                    <constraint firstAttribute="height" constant="50" id="eLk-Ra-REM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <color key="tintColor" name="background"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sort">
                                                    <color key="titleColor" name="primary"/>
                                                </state>
                                                <state key="selected" title="Sort">
                                                    <color key="titleColor" name="secondary"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSortClicked:" destination="007-1B-37a" eventType="touchUpInside" id="D6h-bZ-6P0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-A5-EXP">
                                                <rect key="frame" x="0.0" y="60" width="100" height="50"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <color key="tintColor" name="background"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Filter">
                                                    <color key="titleColor" name="primary"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="secondary"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnFliterClicked:" destination="007-1B-37a" eventType="touchUpInside" id="60x-Fw-r62"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-fZ-9Oz">
                                        <rect key="frame" x="120" y="30" width="300" height="683"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-VI-hDP">
                                        <rect key="frame" x="10" y="733" width="410" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lz-dq-n0N">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="khB-qy-lNi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="btnClearClicked:" destination="007-1B-37a" eventType="touchUpInside" id="zij-in-YyM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-CD-Roj">
                                                <rect key="frame" x="215" y="0.0" width="195" height="50"/>
                                                <color key="backgroundColor" name="primary"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" name="background"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnApplyClicked:" destination="007-1B-37a" eventType="touchUpInside" id="cjg-Qw-F39"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="yEj-VI-hDP" firstAttribute="top" secondItem="Sdy-fZ-9Oz" secondAttribute="bottom" constant="20" id="5UV-mG-Eyt"/>
                                    <constraint firstItem="Sdy-fZ-9Oz" firstAttribute="leading" secondItem="5Ch-5S-lgE" secondAttribute="trailing" constant="10" id="AP7-Ek-Mek"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdy-fZ-9Oz" secondAttribute="trailing" constant="10" id="WcU-q6-BOS"/>
                                    <constraint firstItem="yEj-VI-hDP" firstAttribute="leading" secondItem="cau-AL-9bh" secondAttribute="leading" constant="10" id="Wg0-rZ-p4V"/>
                                    <constraint firstItem="Sdy-fZ-9Oz" firstAttribute="top" secondItem="5Ch-5S-lgE" secondAttribute="top" id="bBI-K6-ym3"/>
                                    <constraint firstItem="5Ch-5S-lgE" firstAttribute="leading" secondItem="cau-AL-9bh" secondAttribute="leading" constant="10" id="dp2-8s-Iof"/>
                                    <constraint firstAttribute="trailing" secondItem="yEj-VI-hDP" secondAttribute="trailing" constant="10" id="ex4-e1-sCE"/>
                                    <constraint firstAttribute="bottom" secondItem="yEj-VI-hDP" secondAttribute="bottom" constant="50" id="iYd-UF-ow1"/>
                                    <constraint firstItem="5Ch-5S-lgE" firstAttribute="top" secondItem="cau-AL-9bh" secondAttribute="top" constant="30" id="nyM-DY-Fof"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oW-cI-eAn"/>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cau-AL-9bh" secondAttribute="bottom" constant="-20" id="IYP-IJ-rsM"/>
                            <constraint firstItem="cau-AL-9bh" firstAttribute="top" secondItem="CqF-56-mV9" secondAttribute="bottom" constant="10" id="IaJ-ee-jgO"/>
                            <constraint firstItem="cau-AL-9bh" firstAttribute="leading" secondItem="1oW-cI-eAn" secondAttribute="leading" id="MgG-Vz-yek"/>
                            <constraint firstItem="F6g-CO-TxQ" firstAttribute="centerX" secondItem="1oW-cI-eAn" secondAttribute="centerX" id="TjR-SO-iMM"/>
                            <constraint firstItem="F6g-CO-TxQ" firstAttribute="centerY" secondItem="CqF-56-mV9" secondAttribute="centerY" id="TwH-OK-Apy"/>
                            <constraint firstItem="CqF-56-mV9" firstAttribute="leading" secondItem="1oW-cI-eAn" secondAttribute="leading" id="UEH-aA-T6u"/>
                            <constraint firstItem="CqF-56-mV9" firstAttribute="top" secondItem="1oW-cI-eAn" secondAttribute="top" id="eVi-I4-HRj"/>
                            <constraint firstItem="cau-AL-9bh" firstAttribute="trailing" secondItem="1oW-cI-eAn" secondAttribute="trailing" id="enr-Cy-wAS"/>
                            <constraint firstItem="CqF-56-mV9" firstAttribute="width" secondItem="CqF-56-mV9" secondAttribute="height" id="icf-sE-Xsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnApply" destination="Eeh-CD-Roj" id="ceI-AE-TaK"/>
                        <outlet property="btnClear" destination="2Lz-dq-n0N" id="4cJ-6N-sEM"/>
                        <outlet property="btnFilter" destination="jgQ-A5-EXP" id="NWW-mA-sZd"/>
                        <outlet property="btnSort" destination="6Hw-bU-XMa" id="cOn-vl-ZcB"/>
                        <outlet property="tblSetting" destination="Sdy-fZ-9Oz" id="h23-xB-rSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej5-3s-g5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.62790697674416" y="977.89699570815458"/>
        </scene>
        <!--Task DetailVC-->
        <scene sceneID="45S-K3-I0s">
            <objects>
                <viewController storyboardIdentifier="TaskDetailVC" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Gjh-FK-g4Y" customClass="TaskDetailVC" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8o-X6-UtP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-Uq-Q2h">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-Oo-bIX">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cW2-zy-9jB">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="eCn-S2-k62"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uag-sU-eJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lrr-Yg-Km6">
                                                <rect key="frame" x="20" y="280" width="300" height="60.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0P-lX-iZa">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="32.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                        <color key="textColor" name="secondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-dW-9wX">
                                                        <rect key="frame" x="0.0" y="34.666666666666686" width="300" height="26"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuU-5j-oaG">
                                                <rect key="frame" x="330" y="270.33333333333331" width="80" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-t6-KdU">
                                                        <rect key="frame" x="16.000000000000004" y="14.666666666666682" width="48.333333333333343" height="50.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-xd-tRw">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="32.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                                <color key="textColor" name="background"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 2024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpJ-Jl-raN">
                                                                <rect key="frame" x="0.0" y="37.666666666666686" width="48.333333333333336" height="13"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                                <color key="textColor" name="background"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0Tj-AS-mby"/>
                                                    <constraint firstAttribute="height" constant="80" id="LtB-7Y-rnp"/>
                                                    <constraint firstItem="wMA-t6-KdU" firstAttribute="centerX" secondItem="QuU-5j-oaG" secondAttribute="centerX" id="RSM-fD-3zd"/>
                                                    <constraint firstItem="wMA-t6-KdU" firstAttribute="centerY" secondItem="QuU-5j-oaG" secondAttribute="centerY" id="tBA-TA-Ieb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smN-yd-ihP">
                                                <rect key="frame" x="345" y="360.33333333333331" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cz9-hW-WOv"/>
                                                    <constraint firstAttribute="width" secondItem="smN-yd-ihP" secondAttribute="height" multiplier="1:1" id="dbK-qU-Eo5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-cx-PAv">
                                                <rect key="frame" x="20" y="540.66666666666663" width="390" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-cz-xRV">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="70"/>
                                                        <color key="backgroundColor" name="secondary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="mqq-fP-9Zy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Ongoing">
                                                            <color key="titleColor" name="background"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnTaskClicked:" destination="Gjh-FK-g4Y" eventType="touchUpInside" id="BzJ-a4-iAU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-hS-v3c">
                                                        <rect key="frame" x="205" y="0.0" width="185" height="70"/>
                                                        <color key="backgroundColor" name="primary"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Completed">
                                                            <color key="titleColor" name="background"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnTaskClicked:" destination="Gjh-FK-g4Y" eventType="touchUpInside" id="kA4-oX-3LD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-5r-853">
                                                <rect key="frame" x="196.66666666666666" y="483.66666666666669" width="37" height="37.000000000000057"/>
                                                <color key="color" name="primary"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aUr-cx-PAv" secondAttribute="trailing" constant="20" id="2bs-0Z-WlD"/>
                                            <constraint firstItem="aUr-cx-PAv" firstAttribute="top" secondItem="Lrr-Yg-Km6" secondAttribute="bottom" constant="200" id="C0B-Kr-RaT"/>
                                            <constraint firstItem="uag-sU-eJQ" firstAttribute="leading" secondItem="cW2-zy-9jB" secondAttribute="leading" id="DER-T1-dxi"/>
                                            <constraint firstItem="uag-sU-eJQ" firstAttribute="trailing" secondItem="cW2-zy-9jB" secondAttribute="trailing" id="Df2-zz-jpU"/>
                                            <constraint firstItem="Lrr-Yg-Km6" firstAttribute="top" secondItem="cW2-zy-9jB" secondAttribute="bottom" constant="30" id="Edo-nq-ONS"/>
                                            <constraint firstItem="QuU-5j-oaG" firstAttribute="centerY" secondItem="Lrr-Yg-Km6" secondAttribute="centerY" id="Hkg-6F-zEU"/>
                                            <constraint firstAttribute="trailing" secondItem="cW2-zy-9jB" secondAttribute="trailing" id="Mti-uE-bD9"/>
                                            <constraint firstItem="cW2-zy-9jB" firstAttribute="leading" secondItem="gYr-Oo-bIX" secondAttribute="leading" id="QRK-g6-IVO"/>
                                            <constraint firstItem="uag-sU-eJQ" firstAttribute="top" secondItem="cW2-zy-9jB" secondAttribute="top" id="Qhz-Es-Ih4"/>
                                            <constraint firstItem="aUr-cx-PAv" firstAttribute="top" secondItem="UfB-5r-853" secondAttribute="bottom" constant="20" id="Rpa-up-7Vz"/>
                                            <constraint firstItem="QuU-5j-oaG" firstAttribute="leading" secondItem="Lrr-Yg-Km6" secondAttribute="trailing" constant="10" id="aFd-Kb-jzA"/>
                                            <constraint firstItem="smN-yd-ihP" firstAttribute="top" secondItem="QuU-5j-oaG" secondAttribute="bottom" constant="10" id="b1H-Fi-YbD"/>
                                            <constraint firstItem="Lrr-Yg-Km6" firstAttribute="leading" secondItem="gYr-Oo-bIX" secondAttribute="leading" constant="20" id="fJn-dF-xQa"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aUr-cx-PAv" secondAttribute="bottom" constant="30" id="fyj-EX-dIo"/>
                                            <constraint firstAttribute="trailing" secondItem="QuU-5j-oaG" secondAttribute="trailing" constant="20" id="gVM-4Y-k9Q"/>
                                            <constraint firstItem="cW2-zy-9jB" firstAttribute="top" secondItem="gYr-Oo-bIX" secondAttribute="top" id="ojj-1X-7zz"/>
                                            <constraint firstItem="uag-sU-eJQ" firstAttribute="height" secondItem="cW2-zy-9jB" secondAttribute="height" id="pET-ce-UBC"/>
                                            <constraint firstItem="aUr-cx-PAv" firstAttribute="leading" secondItem="gYr-Oo-bIX" secondAttribute="leading" constant="20" id="ssS-Mg-09a"/>
                                            <constraint firstItem="UfB-5r-853" firstAttribute="centerX" secondItem="gYr-Oo-bIX" secondAttribute="centerX" id="stZ-jk-cin"/>
                                            <constraint firstItem="smN-yd-ihP" firstAttribute="centerX" secondItem="QuU-5j-oaG" secondAttribute="centerX" id="uWf-4B-Rb7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gYr-Oo-bIX" secondAttribute="bottom" id="7R1-Mb-1Ty"/>
                                    <constraint firstItem="gYr-Oo-bIX" firstAttribute="leading" secondItem="Tp5-Uq-Q2h" secondAttribute="leading" id="FzL-0L-XnQ"/>
                                    <constraint firstItem="gYr-Oo-bIX" firstAttribute="top" secondItem="Tp5-Uq-Q2h" secondAttribute="top" id="Up3-1u-25a"/>
                                    <constraint firstItem="gYr-Oo-bIX" firstAttribute="width" secondItem="Tp5-Uq-Q2h" secondAttribute="width" id="d5F-fo-ExM"/>
                                    <constraint firstItem="gYr-Oo-bIX" firstAttribute="centerY" secondItem="Tp5-Uq-Q2h" secondAttribute="centerY" id="gVs-kC-pU4"/>
                                    <constraint firstItem="gYr-Oo-bIX" firstAttribute="centerX" secondItem="Tp5-Uq-Q2h" secondAttribute="centerX" id="uGJ-l2-Rj1"/>
                                    <constraint firstAttribute="trailing" secondItem="gYr-Oo-bIX" secondAttribute="trailing" id="xe6-3r-Zed"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="css-BO-Li0">
                                <rect key="frame" x="0.0" y="45" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BEO-ta-H2O"/>
                                    <constraint firstAttribute="width" secondItem="css-BO-Li0" secondAttribute="height" id="Mws-3a-QL8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_angle_left"/>
                                <connections>
                                    <action selector="btnBackClicked:" destination="Gjh-FK-g4Y" eventType="touchUpInside" id="cmA-p6-4sF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="css-BO-Li0" firstAttribute="leading" secondItem="G8o-X6-UtP" secondAttribute="leading" id="DgH-9c-ycG"/>
                            <constraint firstItem="Tp5-Uq-Q2h" firstAttribute="trailing" secondItem="G8o-X6-UtP" secondAttribute="trailing" id="HyD-Bw-5Da"/>
                            <constraint firstItem="Tp5-Uq-Q2h" firstAttribute="top" secondItem="G8o-X6-UtP" secondAttribute="top" id="atw-kj-Jka"/>
                            <constraint firstItem="Tp5-Uq-Q2h" firstAttribute="leading" secondItem="G8o-X6-UtP" secondAttribute="leading" id="b1L-Z5-vll"/>
                            <constraint firstAttribute="bottom" secondItem="Tp5-Uq-Q2h" secondAttribute="bottom" id="e8P-4N-Ld3"/>
                            <constraint firstItem="css-BO-Li0" firstAttribute="top" secondItem="G8o-X6-UtP" secondAttribute="top" constant="45" id="qSd-Fv-ukb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DxS-Z8-2Gr"/>
                    <connections>
                        <outlet property="btnCompleted" destination="T6s-hS-v3c" id="7VZ-Fh-qxS"/>
                        <outlet property="btnOngoing" destination="q6b-cz-xRV" id="YBY-UQ-3KT"/>
                        <outlet property="imgTask" destination="cW2-zy-9jB" id="Sv1-TC-vSZ"/>
                        <outlet property="indicator" destination="UfB-5r-853" id="reu-NF-egS"/>
                        <outlet property="lblDate" destination="dhm-xd-tRw" id="Pek-xt-SiY"/>
                        <outlet property="lblMonthYear" destination="KpJ-Jl-raN" id="PBb-Ok-Xhp"/>
                        <outlet property="lblTaskDescription" destination="aLG-dW-9wX" id="q7b-uj-ZdN"/>
                        <outlet property="lblTitle" destination="z0P-lX-iZa" id="ywk-E9-TKG"/>
                        <outlet property="viewDate" destination="QuU-5j-oaG" id="lWD-l3-1qf"/>
                        <outlet property="viewPriority" destination="smN-yd-ihP" id="EUZ-An-tNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTc-8Q-HPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="334.18290854572717"/>
        </scene>
        <!--Task-->
        <scene sceneID="0mp-Qx-zcA">
            <objects>
                <viewController id="h3J-rW-Qe1" customClass="TaskCreationVC" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqW-BM-tjO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-az-prV">
                                <rect key="frame" x="162.66666666666666" y="56.333333333333343" width="104.99999999999997" height="32.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" name="background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-3y-5oR">
                                <rect key="frame" x="0.0" y="99" width="430" height="750"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-ix-WQk">
                                        <rect key="frame" x="0.0" y="20" width="430" height="730"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-hd-7fM">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="730"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6x2-BG-peb">
                                                        <rect key="frame" x="20" y="20" width="390" height="40"/>
                                                        <color key="tintColor" name="text"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="yB6-xy-ePY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_description" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-Ok-qa7">
                                                        <rect key="frame" x="20" y="80" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Axn-5l-nYo"/>
                                                            <constraint firstAttribute="width" secondItem="dXM-Ok-qa7" secondAttribute="height" multiplier="1:1" id="mMl-mX-TaT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Please type description here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-hg-1Rv">
                                                        <rect key="frame" x="45" y="70" width="365" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="text"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="kWR-Mq-InG"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done" smartDashesType="no"/>
                                                    </textView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-tx-Sp3">
                                                        <rect key="frame" x="20" y="180" width="390" height="40"/>
                                                        <color key="tintColor" name="text"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZAt-QF-3UD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                                    </textField>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-mF-1qt">
                                                        <rect key="frame" x="20" y="250" width="390" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="lc9-q8-swy"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G1G-oV-NYG">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-Us-tbh">
                                                        <rect key="frame" x="150.66666666666666" y="310" width="128.99999999999997" height="129"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-wA-YQh">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upload" translatesAutoresizingMaskIntoConstraints="NO" id="1iH-c7-Alz">
                                                                        <rect key="frame" x="52" y="42" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="cOG-qB-I5k"/>
                                                                            <constraint firstAttribute="width" secondItem="1iH-c7-Alz" secondAttribute="height" multiplier="1:1" id="wQZ-Ok-Rgr"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-NJ-YZd">
                                                                        <rect key="frame" x="25.000000000000007" y="77" width="78.666666666666686" height="15.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-16-6cs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="btnUploadImageClicked:" destination="h3J-rW-Qe1" eventType="touchUpInside" id="i3h-sq-I2c"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Bgs-NJ-YZd" firstAttribute="centerX" secondItem="1iH-c7-Alz" secondAttribute="centerX" id="3tq-EC-pB9"/>
                                                                    <constraint firstAttribute="width" secondItem="Zg7-wA-YQh" secondAttribute="height" multiplier="1:1" id="8cZ-qK-ash"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Qs7-16-6cs" secondAttribute="trailing" id="Mrf-S1-CAZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Qs7-16-6cs" secondAttribute="bottom" id="OFE-I4-dLY"/>
                                                                    <constraint firstItem="Qs7-16-6cs" firstAttribute="leading" secondItem="Zg7-wA-YQh" secondAttribute="leading" id="REE-3D-WLF"/>
                                                                    <constraint firstItem="Bgs-NJ-YZd" firstAttribute="top" secondItem="1iH-c7-Alz" secondAttribute="bottom" constant="10" id="Ugt-94-bBZ"/>
                                                                    <constraint firstItem="Qs7-16-6cs" firstAttribute="top" secondItem="Zg7-wA-YQh" secondAttribute="top" id="clP-Vf-elK"/>
                                                                    <constraint firstItem="1iH-c7-Alz" firstAttribute="centerX" secondItem="Zg7-wA-YQh" secondAttribute="centerX" id="olh-6P-HPZ"/>
                                                                    <constraint firstItem="1iH-c7-Alz" firstAttribute="centerY" secondItem="Zg7-wA-YQh" secondAttribute="centerY" constant="-10" id="zkE-rg-bkv"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7Z-4p-IbP">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpj-Ze-tWJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-Fk-GHB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-td-8qN">
                                                                        <rect key="frame" x="102.66666666666669" y="5" width="21.333333333333329" height="22"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_cross"/>
                                                                        <connections>
                                                                            <action selector="btnDeleteImageClicked:" destination="h3J-rW-Qe1" eventType="touchUpInside" id="lLc-iX-0J0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="wpj-Ze-tWJ" firstAttribute="top" secondItem="o7Z-4p-IbP" secondAttribute="top" id="2Fo-bv-O5d"/>
                                                                    <constraint firstItem="ATT-td-8qN" firstAttribute="top" secondItem="o7Z-4p-IbP" secondAttribute="top" constant="5" id="Gzo-Fz-gY3"/>
                                                                    <constraint firstItem="wpj-Ze-tWJ" firstAttribute="leading" secondItem="o7Z-4p-IbP" secondAttribute="leading" id="OqA-v1-YA0"/>
                                                                    <constraint firstAttribute="width" secondItem="o7Z-4p-IbP" secondAttribute="height" multiplier="1:1" id="VgB-Y6-7nA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EkS-Fk-GHB" secondAttribute="trailing" id="exQ-c0-nk8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ATT-td-8qN" secondAttribute="trailing" constant="5" id="fSF-hz-LWV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EkS-Fk-GHB" secondAttribute="bottom" id="kpD-eX-jeB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wpj-Ze-tWJ" secondAttribute="bottom" id="roo-Bz-XYM"/>
                                                                    <constraint firstItem="EkS-Fk-GHB" firstAttribute="top" secondItem="o7Z-4p-IbP" secondAttribute="top" id="tCc-mG-87h"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wpj-Ze-tWJ" secondAttribute="trailing" id="xn8-hx-cbk"/>
                                                                    <constraint firstItem="EkS-Fk-GHB" firstAttribute="leading" secondItem="o7Z-4p-IbP" secondAttribute="leading" id="zy8-3u-Jbg"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-wc-8I4">
                                                        <rect key="frame" x="310" y="469" width="100" height="40"/>
                                                        <color key="backgroundColor" name="primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1vl-M5-Za2"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EWq-0V-jFS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Create Task">
                                                            <color key="titleColor" name="background"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnTaskCreateClicked:" destination="h3J-rW-Qe1" eventType="touchUpInside" id="h1G-ZZ-Iju"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By default task is pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-7R-pvV">
                                                        <rect key="frame" x="20" y="479.33333333333337" width="174.66666666666666" height="19.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZEi-mF-1qt" firstAttribute="trailing" secondItem="Ctg-tx-Sp3" secondAttribute="trailing" id="0CI-2E-iXE"/>
                                                    <constraint firstItem="XzV-hg-1Rv" firstAttribute="top" secondItem="6x2-BG-peb" secondAttribute="bottom" constant="10" id="20K-gI-Th9"/>
                                                    <constraint firstItem="ZEi-mF-1qt" firstAttribute="top" secondItem="Ctg-tx-Sp3" secondAttribute="bottom" constant="30" id="8fg-a0-BoI"/>
                                                    <constraint firstItem="XzV-hg-1Rv" firstAttribute="leading" secondItem="dXM-Ok-qa7" secondAttribute="trailing" constant="10" id="Alq-Nv-ixG"/>
                                                    <constraint firstItem="6x2-BG-peb" firstAttribute="leading" secondItem="PDe-hd-7fM" secondAttribute="leading" constant="20" id="CWZ-gu-IlG"/>
                                                    <constraint firstItem="Ctg-tx-Sp3" firstAttribute="trailing" secondItem="6x2-BG-peb" secondAttribute="trailing" id="FK3-4u-ojN"/>
                                                    <constraint firstItem="fjP-7R-pvV" firstAttribute="leading" secondItem="6x2-BG-peb" secondAttribute="leading" id="GVh-5y-vVh"/>
                                                    <constraint firstItem="5d5-wc-8I4" firstAttribute="top" secondItem="ut0-Us-tbh" secondAttribute="bottom" constant="30" id="He1-2e-s3w"/>
                                                    <constraint firstItem="Zg7-wA-YQh" firstAttribute="width" secondItem="PDe-hd-7fM" secondAttribute="width" multiplier="0.3" id="KGe-ne-glR"/>
                                                    <constraint firstItem="fjP-7R-pvV" firstAttribute="centerY" secondItem="5d5-wc-8I4" secondAttribute="centerY" id="UhS-j8-xHv"/>
                                                    <constraint firstItem="ut0-Us-tbh" firstAttribute="centerX" secondItem="PDe-hd-7fM" secondAttribute="centerX" id="WSv-R9-URn"/>
                                                    <constraint firstItem="Ctg-tx-Sp3" firstAttribute="top" secondItem="XzV-hg-1Rv" secondAttribute="bottom" constant="10" id="Yni-yY-gUW"/>
                                                    <constraint firstItem="5d5-wc-8I4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fjP-7R-pvV" secondAttribute="trailing" constant="10" id="ZXi-RX-Syj"/>
                                                    <constraint firstItem="ut0-Us-tbh" firstAttribute="top" secondItem="ZEi-mF-1qt" secondAttribute="bottom" constant="30" id="apy-jI-Nc9"/>
                                                    <constraint firstItem="dXM-Ok-qa7" firstAttribute="leading" secondItem="6x2-BG-peb" secondAttribute="leading" id="fqB-5O-VEj"/>
                                                    <constraint firstItem="6x2-BG-peb" firstAttribute="top" secondItem="PDe-hd-7fM" secondAttribute="top" constant="20" id="gUs-vH-fnf"/>
                                                    <constraint firstItem="XzV-hg-1Rv" firstAttribute="trailing" secondItem="6x2-BG-peb" secondAttribute="trailing" id="jmc-40-lft"/>
                                                    <constraint firstItem="5d5-wc-8I4" firstAttribute="trailing" secondItem="6x2-BG-peb" secondAttribute="trailing" id="lMs-qn-d6K"/>
                                                    <constraint firstItem="Ctg-tx-Sp3" firstAttribute="leading" secondItem="6x2-BG-peb" secondAttribute="leading" id="n0Y-pp-QFk"/>
                                                    <constraint firstAttribute="trailing" secondItem="6x2-BG-peb" secondAttribute="trailing" constant="20" id="n6W-0n-YIB"/>
                                                    <constraint firstItem="dXM-Ok-qa7" firstAttribute="top" secondItem="XzV-hg-1Rv" secondAttribute="top" constant="10" id="oyd-pv-ZE9"/>
                                                    <constraint firstItem="ZEi-mF-1qt" firstAttribute="leading" secondItem="Ctg-tx-Sp3" secondAttribute="leading" id="sdA-j3-Z9Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="PDe-hd-7fM" firstAttribute="top" secondItem="1c7-ix-WQk" secondAttribute="top" id="0Aj-QM-Agb"/>
                                            <constraint firstItem="PDe-hd-7fM" firstAttribute="centerY" secondItem="1c7-ix-WQk" secondAttribute="centerY" id="3WO-rr-QXd"/>
                                            <constraint firstAttribute="trailing" secondItem="PDe-hd-7fM" secondAttribute="trailing" id="ENy-8P-Oqq"/>
                                            <constraint firstItem="PDe-hd-7fM" firstAttribute="leading" secondItem="1c7-ix-WQk" secondAttribute="leading" id="Ecu-EK-yHk"/>
                                            <constraint firstItem="PDe-hd-7fM" firstAttribute="centerX" secondItem="1c7-ix-WQk" secondAttribute="centerX" id="ml1-dM-f63"/>
                                            <constraint firstAttribute="bottom" secondItem="PDe-hd-7fM" secondAttribute="bottom" id="ska-Lh-lVV"/>
                                            <constraint firstItem="PDe-hd-7fM" firstAttribute="width" secondItem="1c7-ix-WQk" secondAttribute="width" id="wjj-Lj-JOD"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1c7-ix-WQk" secondAttribute="bottom" id="JUU-i8-yHR"/>
                                    <constraint firstItem="1c7-ix-WQk" firstAttribute="leading" secondItem="V2P-3y-5oR" secondAttribute="leading" id="nwe-qk-OAe"/>
                                    <constraint firstItem="1c7-ix-WQk" firstAttribute="top" secondItem="V2P-3y-5oR" secondAttribute="top" constant="20" id="o46-OQ-NWU"/>
                                    <constraint firstAttribute="trailing" secondItem="1c7-ix-WQk" secondAttribute="trailing" id="qR6-RO-kfc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5WS-BQ-6co"/>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V2P-3y-5oR" secondAttribute="trailing" id="BHm-uW-v0I"/>
                            <constraint firstItem="V2P-3y-5oR" firstAttribute="top" secondItem="5WS-BQ-6co" secondAttribute="top" constant="40" id="Gaf-2k-gEg"/>
                            <constraint firstItem="V2P-3y-5oR" firstAttribute="top" secondItem="l5W-az-prV" secondAttribute="bottom" constant="10" id="QGf-2j-J0S"/>
                            <constraint firstItem="l5W-az-prV" firstAttribute="centerX" secondItem="VqW-BM-tjO" secondAttribute="centerX" id="nRr-QO-ZCy"/>
                            <constraint firstAttribute="bottom" secondItem="V2P-3y-5oR" secondAttribute="bottom" id="scp-6f-DvL"/>
                            <constraint firstItem="V2P-3y-5oR" firstAttribute="leading" secondItem="5WS-BQ-6co" secondAttribute="leading" id="ttL-Ic-Z33"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task" image="ic_home_selected" id="xL7-GP-SrZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bgView" destination="V2P-3y-5oR" id="EXn-vn-vVe"/>
                        <outlet property="btnCreateTask" destination="5d5-wc-8I4" id="F7k-9P-WGm"/>
                        <outlet property="btnDeleteImage" destination="ATT-td-8qN" id="TOm-IS-kAk"/>
                        <outlet property="collColor" destination="ZEi-mF-1qt" id="DNV-kC-RyQ"/>
                        <outlet property="imgTask" destination="wpj-Ze-tWJ" id="wxj-gN-tsc"/>
                        <outlet property="txtDate" destination="Ctg-tx-Sp3" id="Fv7-rZ-CHE"/>
                        <outlet property="txtDescription" destination="XzV-hg-1Rv" id="fyH-zi-jwL"/>
                        <outlet property="txtTitle" destination="6x2-BG-peb" id="Dgg-aS-Lhd"/>
                        <outlet property="uploadImageView" destination="Zg7-wA-YQh" id="RWM-pr-UTU"/>
                        <outlet property="viewImage" destination="o7Z-4p-IbP" id="lSb-Bv-q4W"/>
                        <outlet property="viewUploadImage" destination="Zg7-wA-YQh" id="IlJ-Ij-ZJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzq-Mn-d64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="333"/>
        </scene>
        <!--I-->
        <scene sceneID="llk-6O-tvY">
            <objects>
                <tabBarController id="sES-CA-lKi" customClass="I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ajm-Jv-YM2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AIj-Nw-jKO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="secondary"/>
                        <color key="barTintColor" name="background"/>
                        <color key="selectedImageTintColor" name="secondary"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="background"/>
                            <color key="shadowColor" name="background"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" name="background"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="radii">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="h3J-rW-Qe1" kind="relationship" relationship="viewControllers" id="Z1D-dN-bPF"/>
                        <segue destination="BRV-9K-TxU" kind="relationship" relationship="viewControllers" id="DqM-Gw-eU0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHl-YP-JBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="go3-9q-GBb">
            <objects>
                <navigationController navigationBarHidden="YES" id="URG-HI-3oC" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1OS-NN-L41">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sES-CA-lKi" kind="relationship" relationship="rootViewController" id="LC4-nx-v7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSx-ge-U8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-1111"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_angle_left" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ic_cross" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ic_description" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ic_filter" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ic_home_selected" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ic_list_selected" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ic_upload" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
